{
  "name": "file-cache",
  "description": "Read file with LRU caching, rely on thunks.",
  "authors": [
    "Yan Qing <admin@zensh.com>"
  ],
  "version": "1.0.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thunks/file-cache.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "homepage": "https://github.com/thunks/file-cache",
  "keywords": [
    "thunks",
    "thunk-module",
    "toa",
    "toa-module",
    "file",
    "static",
    "cache",
    "gzip"
  ],
  "dependencies": {
    "compressible": "^2.0.8",
    "lrucache": "^1.0.2",
    "mime-types": "^2.1.11",
    "thunks": "^4.7.1"
  },
  "devDependencies": {
    "standard": "^8.0.0",
    "tman": "^1.4.5"
  },
  "scripts": {
    "test": "standard && tman"
  },
  "files": [
    "README.md",
    "index.js"
  ]
}
